EMAIL_USER=contacto@franciscoalfaro.cl
EMAIL_PASSWORD=Tito2130**

SECRET_KEY = SECRET_KEY_PROYECT_010102

# Entorno de desarrollo
DEV_MONGODB_URI=mongodb://localhost:27017/ecommerce

# Entorno de producción
MONGODB_URI=mongodb+srv://franciscoalfar:q06pS9NSSJvmeSTj@cluster0.xfscljc.mongodb.net/


