EMAIL_USER=support@comogasto.com
EMAIL_PASSWORD=**correosoporte**_44

SECRET_KEY = SECRET_KEY_PROYECT_010102


MONGODB_URI=mongodb+srv://franciscoalfar:q06pS9NSSJvmeSTj@cluster0.xfscljc.mongodb.net/

